########################################################################
# sbnana.table
#
#   Table file for UPS product sbnana v09_73_03
#   (CMake project sbnana 09.73.03).
#
# Generated by cetmodules 3.21.01 at Tue Aug 01 10:44:35 CDT 2023.
#
# Compiled from:
#   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/ups/product.table.top.in
#   /cvmfs/larsoft.opensciencegrid.org/products/cetmodules/v3_21_01/config/ups/product.table.bottom.in
########################################################################
File    = table
Product = sbnana

Group:

  Flavor     = Linux64bit+3.10-2.17
  Qualifiers = e20:prof

Common:

  Action = Setup
    ##################
    # Basic common setup.
    prodDir()
    setupEnv()
    envSet(${UPS_PROD_NAME_UC}_VERSION, v09_73_03)
    ##################
    # Set up dependencies.
    setupRequired(ifdhc v2_6_20 -q +e20:+p3913:+prof)
    setupRequired(osclib v00.22 -q +e20:+n315:+stanfree:+prof)
    setupRequired(sbnanaobj v09_21_03 -q +e20:+prof)
    setupRequired(sbndata v01_04)
    ##################
    # Set environment variables.
    # FQ_DIR
    prodDir(_FQ_DIR, "slf7.x86_64.e20.prof")
    # INC
    if ( test -d "${UPS_PROD_DIR}/include" )
      envSet(${UPS_PROD_NAME_UC}_INC, "${UPS_PROD_DIR}/include")
    else()
    endIf ( test -d "${UPS_PROD_DIR}/include" )
    # LIB
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
      envSet(${UPS_PROD_NAME_UC}_LIB, "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib")
      if ( test `uname` = "Darwin" )
        pathPrepend(DYLD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      else()
        pathPrepend(LD_LIBRARY_PATH, ${${UPS_PROD_NAME_UC}_LIB})
      endIf ( test `uname` = "Darwin" )
      pathPrepend(CET_PLUGIN_PATH, ${${UPS_PROD_NAME_UC}_LIB})
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/lib" )
    # BIN
    if ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
      pathPrepend(PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin")
    else()
    endIf ( test -d "${${UPS_PROD_NAME_UC}_FQ_DIR}/bin" )
    # CMAKE_PREFIX_PATH
    pathPrepend(CMAKE_PREFIX_PATH, "${${UPS_PROD_NAME_UC}_FQ_DIR}")
    # PKG_CONFIG_PATH
    if ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
      pathPrepend(PKG_CONFIG_PATH, "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_LIB}" -a -d "${${UPS_PROD_NAME_UC}_LIB}/pkgconfig" )
    # ROOT_INCLUDE_PATH for dictionaries.
    if ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
      pathPrepend(ROOT_INCLUDE_PATH, "${${UPS_PROD_NAME_UC}_INC}")
    else()
    endIf ( test -n "${${UPS_PROD_NAME_UC}_INC}" )
# Done.
End:
